{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lawbook",
  "main": "worker.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    { "pattern": "lawplain.com", "custom_domain": true }
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://lawplain.com"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "lawbook"
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "ASK_RUN_DO", "class_name": "AskRunDO" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["AskRunDO"] }],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "lawbook-auth",
      "database_id": "bd213423-fa34-4bd2-9190-861b77853fd9",
      "migrations_dir": "migrations"
    }
  ]
}
